DISP_WIDTH = 700
DISP_HEIGHT = 500
BACKGROUND_COLOR = #111111
FRAMERATE = 60


// World Settings
FLOOR_HEIGHT = 40
FLOOR_TEXTURE = Floor_Texture.png
PLAYER_START_X = 350
PLAYER_START_Y = DISP_HEIGHT - FLOOR_HEIGHT
SCORE_PER_WAVE = 200


// Player settings
PLAYER_MOVE_SPEED = 4

PLAYER_HEALTH = 50
PLAYER_AMMO = 999
PLAYER_BOMBS = 10

PLAYER_PRIMARY_IMAGE = Player_Ship_Main.png
PLAYER_ALT_IMAGE = Player_Ship_Alt.png

PLAYER_HITBOX_WIDTH = 25
PLAYER_HITBOX_HEIGHT = 25

MAX_NAME_LENGTH = 12


// Bullet settings
BULLET_BASE_SPEED = 7
BULLET_DAMAGE = 10
BULLET_COLOR = #FF0000


// Bomb settings
BOMB_BASE_SPEED = 5
BOMB_DAMAGE = 30
BOMB_COLOR = #0000FF


// Baddie settings
// averages 1 shot per x seconds for each baddie
BADDIE_SHOOT_CHANCE = 4
BADDIE_PRIMARY_COLOR = #FF0000
BADDIE_ALT_COLOR = #11FF00

BADDIE_PRIMARY_IMAGE = Baddie_Ship_Main.png
BADDIE_ALT_IMAGE = Baddie_Ship_Alt.png

BADDIE_HITBOX_WIDTH = 25
BADDIE_HITBOX_HEIGHT = 25
BADDIE_BOTTOM_HEIGHT = 250

BADDIE_MOVE_SPEED = 1.25
BADDIE_HEALTH = 30
BADDIE_SCORE = 10

BADDIES_PER_ROW = 7
BADDIES_SPAWN_WIDTH = 60
BADDIES_SPAWN_HEIGHT = 60

BADDIES_MIN_X = 20
BADDIES_MAX_X = DISP_WIDTH - BADDIES_MIN_X
BADDIES_MIN_Y = 50

FRAMES_BETWEEN_BADDIE_MOVES = 60
